# assertj-demo

./: README.md  pom.xml
src/main/java/com/beirtipol/assertjdemo/controller/: UserController.java
src/main/java/com/beirtipol/assertjdemo/model/: User.java
src/main/java/com/beirtipol/assertjdemo/ui/: DetailPanel.java  EntryPoint.java  LogonDialog.java  MainFrame.java
src/test/java/com/beirtipol/assertjdemo/ui/: LogonTest.java  UserChangesTest.java
